# Learn_Words_Android

Learn_Words_Android/: Learn_Words_Android.sln
Learn_Words_Android/Learn_Words_Android/Learn_Words_Android/: App.xaml  App.xaml.cs  ClearRepository.cs  DictionariesStorage.cs  GitHubStorage.cs  GitHubUploader.cs  Learn_Words_Android.csproj  MainPage.xaml  MainPage.xaml.cs  Test.cs
Learn_Words_Android/Learn_Words_Android/Learn_Words_Android.Android/: Learn_Words_Android.Android.csproj  MainActivity.cs
Learn_Words_Android/Learn_Words_Android/Learn_Words_Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Learn_Words_Android/Learn_Words_Android/Learn_Words_Android.Android/Resources/: Resource.designer.cs
Learn_Words_Library/: Learn_Words_Library.sln
Learn_Words_Library/Learn_Words_Library/: AndroidTXTDataReaderWriter.cs  ChooseWriteAnswerWordsCheckingSystem.cs  Dictionaries_List.cs  DictionaryToLearn.cs  IDataReaderWriter.cs  IWordsCheckingSystem.cs  Learn_Words_Library.csproj  Mode.cs  TXTDataReaderWriter.cs  WordAndAnswers.cs  WordsAndTranslations.cs  WordsCheckingSystem.cs
Learn_Words_Library/Learn_Words_Library/Properties/: AssemblyInfo.cs
